<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
  </head>
  <body>
    <a href="/">Home</a>
    <a href="/more-info/contact.html">Contact</a>
    <h1>VỢ NỔI ĐÓA VỚI SÁNG KIẾN CỦA CHỒNG</h1>
    <hr />
    <img
      src="https://srv.carbonads.net/static/30242/cfae0bcc9eeb2652dd375b40461352efdb6057ba"
      alt=""
    />
    <p>
      - Lương tháng này của anh dành ra mua cái máy giặt cửa ngang nhé! <br />
      Anh chồng càu nhàu: <br />
      - Em cứ vẽ chuyện!
    </p>
  </body>
</html>
